.map {
	margin-top: 100px;
}
.contacts {
	margin-top: 100px;
	display: flex;
	justify-content: space-between;
	margin-bottom: 150px;
	flex-wrap: wrap;
}
.contact_info{
width: 25%;
min-width: 210px;
}
.enter_fields_container {
	width: 70%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;

}
.enter_fields{
	width: 45%
}
.contacts_contact {
	display: flex;
	align-items: baseline;
	margin-bottom: 30px;
}
.contact_icon {
	margin-right: 20px;
	color: #5ec9fd;
}
.contact_txt h3,
.contact_txt p{
	font-size: 14px;
margin: 0;

}
.contact_txt p{
	color: gray;
}
input, textarea {
	box-sizing: border-box;
	width: 100%;
	padding-left: 20px;
}
input {
	height: 30px;
	margin-bottom: 20px;
}
textarea { 
	height: 140px;  
}
.send_masage {
	border-radius: 5px;
	margin-top: 20px;
	font-size: 14px;
	width: 200px;
	height: 50px;
	float: right;
	cursor: pointer;
}
@media(max-width: 992px){
	.contacts {
	flex-direction: column;
	
	}
	.enter_fields_container {
	width: 100%;
}
@media(max-width: 767px){
	.enter_fields_container {
		flex-direction: column;
	}
	.enter_fields{
	width: 100%
	}
}
@media(max-width: 576px){
	.map,
	.contacts {
		width: 90%;
		margin: auto;
	}
	.contacts{
		margin-bottom: 100px;
		margin-top: 100px;
	}
}