<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Comodo</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css\main.css">
    <link rel="stylesheet" type="text/css" href="css\magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css\animate.css">
    <script src="js\jquery-3.4.1.min.js"></script>
    <script src="js\main.js"></script>
    <script src="js\magnific-popup.js"></script>
</head>
<body id="home">
  <header >
    <div class="header_container
                main_width">
    <div class="logo"><img src="img\logo.png"></div>
    <nav  class="main_nav">
        <a id="homenav" class="nav_link" href="comodo_main.html">HOME</a>
        <a id="aboutnav" class="nav_link" href="comodo_about.html">ABOUT</a>
        <a id="gallerynav" class="nav_link" href="comodo_gallery.html">GALLERY</a>
        <div class="pages_container pagesnav flex_center "><a id="pagesnav" class="nav_link" href="">PAGES</a>
          <div class="subnav subnav1 nodisplay mous">
            
            <a href="comodo_pricing.html"><div class="subnav_link">PRICING</div></a>
            <hr>
            <a href=" comodo_games.html"><div class="subnav_link">GAMES</div></a>
            
          </div>
        </div>
        <div class="pages_container flex_center blognav" ><a id="blognav" class="nav_link" href="">BLOG</a>
          <div class="subnav subnav2 nodisplay mous">
            
            <a href="comodo_blog.html"><div class="subnav_link">BLOG</div></a>
            <hr>
            <a href="comodo_blogdetails.html"><div class="subnav_link">BLOG DETAILS</div></a>
            
          </div>
        </div>
        <a id="contactnav" class="nav_link" href="comodo_contact.html">CONTACT</a>
     </nav>
    <div class="join_button
                btn_slide
                flex_center">
      JOIN US
    </div>
    <button class="nav_hide_btn"><i class="fas fa-bars"></i></button>
  </div>
  <div class="main_nav_black_container">
     <nav  class="main_nav_black main_width">
        <div class="main_nav_black_item"><a id="homenav" class="nav_link" href="comodo_main.html">HOME</a></div>
        <hr>
        <div class="main_nav_black_item"><a id="aboutnav" class="nav_link" href="comodo_about.html">ABOUT</a></div>
         <hr>
        <div class="main_nav_black_item"><a id="gallerynav" class="nav_link" href="comodo_gallery.html">GALLERY</a></div>
         <hr>
        <div class="pages_container flex_center pagesnav_black  main_nav_black_item"><a id="pagesnav" class="nav_link" href="">PAGES</a>
          <div class="subnav_black subnav_black1 nodisplay">
            
            <a href="comodo_pricing.html"><div class="subnav_link">PRICING</div></a>
            <hr>
            <a href=" comodo_games.html"><div class="subnav_link">GAMES</div></a>
            
          </div>
        </div>
         <hr>
        <div class="pages_container flex_center blognav_black main_nav_black_item"><a id="blognav" class="nav_link" href="">BLOG</a>
          <div class="subnav_black subnav_black2 nodisplay">
            
            <a href="comodo_blog.html"><div class="subnav_link">BLOG</div></a>
            <hr>
            <a href="comodo_blogdetails.html"><div class="subnav_link">BLOG DETAILS</div></a>
            
          </div>
        </div>
         <hr>
        <div class="main_nav_black_item"><a id="contactnav" class="nav_link" href="comodo_contact.html">CONTACT</a></div>
     </nav>
    </div>
    
  </header>
  
   <div class="for_all">
          <div class="for_all_container
                      main_width">
            <div class="for_all_img"><img src="img/banner/home-left.png"></div>
            <div class="for_all_description">
              <h1>
                For All Occasion 
HairStyle is a Must 
Try Fashion
              </h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp or incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
              </p>
              <div class="btn_video_box">
                <div class="btn_video
                            btn_slide
                            flex_center"><i class="fas fa-play"></i></div>
                <p>WATCH THE VIDEO</p>
              </div>
            </div>
          </div>
    </div>

    <div class="about_us
                main_width">
      <div class="about_us_description">
       <div class="about_us_description_txt">
         <h4>ABOUT US</h4>
         <div class="line"></div>
          <h1>
            We Believe that <br>
            Interior beauty Lasts Long
          </h1>
          <p>  inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that as women.
        </p>
        <div class="learn_more_btn
                    btn_slide">LEARN MORE</div>
       </div>
      </div>
      <div class="about_us_img"></div>
    </div>

    <div class="upcoming_games
                main_width">
      <div class="upcoming_games_back"><h1>Upcoming Games</h1>
        <div class="upcoming_games_front"><h2>Upcoming Games</h2></div>
      </div>
      <div class="upcoming_games_imgs">
        <div class="upcoming_games_img
                    upcoming_games_img_1">
                    <div class="upcoming_games_txt_link">Best Ps4 Games</div>
        </div>
        <div class="upcoming_games_img
                    upcoming_games_img_2">
                    <div class="upcoming_games_txt_link">World Dart 2019</div>
        </div>
        <div class="upcoming_games_img
                    upcoming_games_img_3">
                    <div class="upcoming_games_txt_link">New XBox Games</div>
        </div>
        <div class="upcoming_games_img
                    upcoming_games_img_4">
                    <div class="upcoming_games_txt_link">Amarican Football</div>
        </div>
      </div>
    </div>

    <div class="live_streaming">
      <div class="live_streaming_container main_width">
        <div class="live_streaming_btns">
          <div class="live_streaming_btn live_streaming_btn_1 btn_active">Live Streaming</div>
          <div class="live_streaming_btn live_streaming_btn_2">Upcoming Challanges</div>
          <div class="live_streaming_btn live_streaming_btn_3">Recent Famous Games</div>
        </div>

        <div class="live_streaming_content live_streaming_box block_active animated fadeIn">
          <div class="live_streaming_content_img live_streaming_box_img"></div>
          <div class="live_streaming_content_txt">
            <div class="about_us_description_txt">
               <h4>ABOUT US</h4>
               <div class="line"></div>
                <h1>
                  We Believe that <br>
                  Interior beauty Lasts Long
                </h1>
                <p>  inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that as women.
              </p>
              <div class="learn_more_btn btn_slide">LEARN MORE</div>
           </div>
          </div>
        </div>

        <div class="live_streaming_content upcoming_challanges animated fadeIn">
          <div class="live_streaming_content_img upcoming_challanges_img"></div>
          <div class="live_streaming_content_txt">
            <div class="about_us_description_txt">
               <h4>ABOUT US</h4>
               <div class="line"></div>
                <h1>
                  We Believe that <br>
                  Interior beauty Lasts Long
                </h1>
                <p>  inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that as women.
              </p>
              <div class="learn_more_btn btn_slide">LEARN MORE</div>
           </div>
          </div>
        </div>

        <div class="live_streaming_content famous_games animated fadeIn">
          <div class="live_streaming_content_img famous_games_img"></div>
          <div class="live_streaming_content_txt">
            <div class="about_us_description_txt">
               <h4>ABOUT US</h4>
               <div class="line"></div>
                <h1>
                  We Believe that <br>
                  Interior beauty Lasts Long
                </h1>
                <p>  inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that as women.
              </p>
              <div class="learn_more_btn btn_slide">LEARN MORE</div>
           </div>
          </div>
        </div>
      </div>      
    </div>

    <section class="screens_gallery main_width">
     <div class="upcoming_games_back"><h1>Screens Gallery</h1>
        <div class="upcoming_games_front"><h2>Screens Gallery</h2></div>
      </div>
      
      <div class="screens_gallery_imgs">
         <div class="galery  popup-gallery"> 
         <div class="gallery_left">  
          <div class="grid_item width-1">
            <img class="" src="img\gallery_img1.png">
              <div class="galary_eye flex_center">
                <a href="img\gallery_img1.png">
                  <div class="eye_icon"><i class="far fa-eye animated fadeInDown"></i></div>
                </a>
              </div>
            </div>
          <div class="grid_item width-1"><img class="" src="img\gallery_img2.png">
            <div class="galary_eye flex_center"><a href="img\gallery_img2.png"><div class="eye_icon"><i class="far fa-eye animated fadeInDown"></i></div></a></div></div>
          <div class="grid_item width-2"><img class="" src="img\gallery_img3.png">
            <div class="galary_eye flex_center"><a href="img\gallery_img3.png"><div class="eye_icon"><i class="far fa-eye animated fadeInDown"></i></div></a></div></div></div>
          <div class="grid_item width-1 galary_right"><img class="" src="img\gallery_img4.png">
            <div class="galary_eye flex_center"><a href="img\gallery_img4.png"><div class="eye_icon"><i class="far fa-eye animated fadeInDown"></i></div></a></div></div>
        </div>
      </div>
    </section>

    <section class="funny_spancer">
      <div class="funny_spancer_content">
        <div><img src="img\quote.png"></div>
        <p>Funny Spancer</p>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <p>
          As conscious traveling Paup ers we must always be oncerned about our dear Mother Earth. If you think about it,
          you travel
          across her face 
        </p>
      </div>
    </section>

    <section class="pricing_plans main_width">
       <div class="upcoming_games_back"><h1>Pricing Plans</h1>
        <div class="upcoming_games_front"><h2>Pricing Plans</h2></div>
      </div>
      <div class="pacages">
        <div class="pacage">
          <div class="pacage_1 flex_center">Silver Pacage</div>
          <div class="price flex_center">$69.00</div>
          <div class="pacage_2 flex_center">Basic hair cut</div>
          <div class="pacage_3 flex_center">Basic hair cut</div>
          <div class="pacage_4 flex_center">Basic hair cut</div>
          <div class="order flex_center order_1 order_active">ORDER NOW</div>
        </div>
       <div class="pacage">
          <div class="pacage_1 flex_center">Silver Pacage</div>
          <div class="price flex_center">$69.00</div>
          <div class="pacage_2 flex_center">Basic hair cut</div>
          <div class="pacage_3 flex_center">Basic hair cut</div>
          <div class="pacage_4 flex_center">Basic hair cut</div>
          <div class="order flex_center order_2">ORDER NOW</div>
        </div>
        <div class="pacage pacage_platinum">
          <div class="pacage_1 flex_center">Silver Pacage</div>
          <div class="price flex_center">$69.00</div>
          <div class="pacage_2 flex_center">Basic hair cut</div>
          <div class="pacage_3 flex_center">Basic hair cut</div>
          <div class="pacage_4 flex_center">Basic hair cut</div>
          <div class="order flex_center order_3">ORDER NOW</div>
        </div>
      </div>
    </section>

    <section class="frequently_questions main_width">
      <div class="upcoming_games_back"><h1>Frequently Asked Questions</h1>
        <div class="upcoming_games_front"><h2>Frequently Asked Questions</h2></div>
      </div>
      <div class="frequently_questions_block">
        <div class="left question">
          <h3>We Believe that Interior beauty Lasts Long</h3>
          <p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that as women.</p>
        </div>
        <div class="right question ">
          <h3>We Believe that Interior beauty Lasts Long</h3>
          <p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that as women.</p>
        </div>
        <div class="left question right2">
          <h3>We Believe that Interior beauty Lasts Long</h3>
          <p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that as women.</p>
        </div>
        <div class="right question right2">
          <h3>We Believe that Interior beauty Lasts Long</h3>
          <p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that as women.</p>
        </div>
        <div class="left question ">
          <h3>We Believe that Interior beauty Lasts Long</h3>
          <p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that as women.</p>
        </div>
        <div class="right question">
          <h3>We Believe that Interior beauty Lasts Long</h3>
          <p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that as women.</p>
        </div>
      </div>
    </section>

    <section class="block_posts main_width">
      <div class="upcoming_games_back"><h1>Latest Block Posts</h1>
        <div class="upcoming_games_front"><h2>Latest Block Posts</h2></div>
      </div>
      <div class="block_posts_container">
        <div class="block_post">
          <div class="block_post_img flex_center"><img src="img\blog_img1.png"></div>
          <div class="block_post_txt">
            <h3>Portable Fashion for women</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
            <div class="block_post_icons">
               <div class="icon_stat"><i class="fas fa-calendar-alt"></i> 13th Dec</div>
              <div class="icon_stat"><i class="fas fa-heart"></i> 15</div>
              <div class="icon_stat"><i class="far fa-comments"></i> 5</div>
             </div>
          </div>
        </div>
         <div class="block_post">
          <div class="block_post_img flex_center"><img src="img\blog_img2.png"></div>
          <div class="block_post_txt">
            <h3>Portable Fashion for women</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
            <div class="block_post_icons">
              <div class="icon_stat"><i class="fas fa-calendar-alt"></i> 13th Dec</div>
              <div class="icon_stat"><i class="fas fa-heart"></i> 15</div>
              <div class="icon_stat"><i class="far fa-comments"></i> 5</div>
             </div>
          </div>
        </div>
         <div class="block_post block_post_hide">
          <div class="block_post_img flex_center"><img src="img\blog_img3.png"></div>
          <div class="block_post_txt">
            <h3>Portable Fashion for women</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
            <div class="block_post_icons">
              <div class="icon_stat"><i class="fas fa-calendar-alt"></i> 13th Dec</div>
              <div class="icon_stat"><i class="fas fa-heart"></i> 15</div>
              <div class="icon_stat"><i class="far fa-comments"></i> 5</div>
             </div>
          </div>
        </div>
      </div>
    </section>

    <section class="subscribe">
      <div class="subscribe_container main_width">
        <div class="subscribe_txt">
          <h1>Subscribe Our Newsletter</h1>
          <p>We won’t send any kind of spam</p>
        </div>
        <form class="form">
          <input class="input_subscribe" type="email" name="email" placeholder="Enter email addres">
          <div class="subscribe_btn flex_center btn_slide">SUBSCRIBE</div>
        </form>
      </div>
    </section>

    <footer>
      <div class="footer_container main_width">
        <div class="footer_container_links">
          <div class="column_link">
            <h3>About Farfly</h3>
            <a href="">For Business</a>
            <a href="">Premium Plans</a>
            <a href="">Reviews</a>
            <a href="">How it Works</a>
            <a href="">Farfly Blog</a>
          </div>
          <div class="column_link">
            <h3>Company</h3>
            <a href="">Product Tour</a>
            <a href="">Pricing</a>
            <a href="">Founding Members</a>
            <a href="">Case Studies</a>
            <a href="">Product Updates</a>
          </div>
          <div class="column_link">
            <h3>Support</h3>
            <a href="">Documentation</a>
            <a href="">Data Securiry</a>
            <a href="">Site Performance</a>
            <a href="">Action Plan</a>
            <a href="">Resources</a>
          </div>
          <div class="column_link">
            <h3>Legal</h3>
            <a href="">Terms and conditions</a>
            <a href="">Privacy Policy</a>
            <a href="">Cookie Information</a>
            <a href="">Opt - Out</a>
          </div>
        </div>
        <div class="footer_container_copyrite flex_center">
          <div class="footer_container_copyrite_txt">
            Copyright ©2019 All rights reserved | This template is made with <i class="fas fa-heart"></i> by 
            <a href="">Colorlib</a>     
          </div>
            <div class="footer_icons">
            <a href=""><div class="footer_icon flex_center"><i class="fab fa-facebook-f"></i></div></a>
            <a href=""><div class="footer_icon flex_center"><i class="fab fa-twitter"></i></div></a>
            <a href=""><div class="footer_icon flex_center"><i class="fas fa-globe"></i></div></a>
            <a href=""><div class="footer_icon flex_center"><i class="fab fa-behance"></i></div></a>
          </div>
        </div>
      </div>
  
    </footer>

</body>