<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Comodo</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css\main.css">
    <link rel="stylesheet" type="text/css" href="css\about.css">
    <link rel="stylesheet" type="text/css" href="css\blog.css">
    <link rel="stylesheet" type="text/css" href="css\animate.css">
    <script src="js\jquery-3.4.1.min.js"></script>
    <script src="js\main.js"></script>
</head>
<body id="blog">
 <header >
    <div class="header_container
                main_width">
    <div class="logo"><img src="img\logo.png"></div>
    <nav  class="main_nav">
        <a id="homenav" class="nav_link" href="comodo_main.html">HOME</a>
        <a id="aboutnav" class="nav_link" href="comodo_about.html">ABOUT</a>
        <a id="gallerynav" class="nav_link" href="comodo_gallery.html">GALLERY</a>
        <div class="pages_container pagesnav flex_center "><a id="pagesnav" class="nav_link" href="">PAGES</a>
          <div class="subnav subnav1 nodisplay mous">
            
            <a href="comodo_pricing.html"><div class="subnav_link">PRICING</div></a>
            <hr>
            <a href=" comodo_games.html"><div class="subnav_link">GAMES</div></a>
            
          </div>
        </div>
        <div class="pages_container flex_center blognav" ><a id="blognav" class="nav_link" href="">BLOG</a>
          <div class="subnav subnav2 nodisplay mous">
            
            <a href="comodo_blog.html"><div class="subnav_link">BLOG</div></a>
            <hr>
            <a href="comodo_blogdetails.html"><div class="subnav_link">BLOG DETAILS</div></a>
            
          </div>
        </div>
        <a id="contactnav" class="nav_link" href="comodo_contact.html">CONTACT</a>
     </nav>
    <div class="join_button
                btn_slide
                flex_center">
      JOIN US
    </div>
    <button class="nav_hide_btn"><i class="fas fa-bars"></i></button>
  </div>
  <div class="main_nav_black_container">
     <nav  class="main_nav_black main_width">
        <div class="main_nav_black_item"><a id="homenav" class="nav_link" href="comodo_main.html">HOME</a></div>
        <hr>
        <div class="main_nav_black_item"><a id="aboutnav" class="nav_link" href="comodo_about.html">ABOUT</a></div>
         <hr>
        <div class="main_nav_black_item"><a id="gallerynav" class="nav_link" href="comodo_gallery.html">GALLERY</a></div>
         <hr>
        <div class="pages_container flex_center pagesnav_black  main_nav_black_item"><a id="pagesnav" class="nav_link" href="">PAGES</a>
          <div class="subnav_black subnav_black1 nodisplay">
            
            <a href="comodo_pricing.html"><div class="subnav_link">PRICING</div></a>
            <hr>
            <a href=" comodo_games.html"><div class="subnav_link">GAMES</div></a>
            
          </div>
        </div>
         <hr>
        <div class="pages_container flex_center blognav_black main_nav_black_item"><a id="blognav" class="nav_link" href="">BLOG</a>
          <div class="subnav_black subnav_black2 nodisplay">
            
            <a href="comodo_blog.html"><div class="subnav_link">BLOG</div></a>
            <hr>
            <a href="comodo_blogdetails.html"><div class="subnav_link">BLOG DETAILS</div></a>
            
          </div>
        </div>
         <hr>
        <div class="main_nav_black_item"><a id="contactnav" class="nav_link" href="comodo_contact.html">CONTACT</a></div>
     </nav>
    </div>
    
  </header>
   <div class="about flex_center">
    <p><a class="nav_link" href="comodo_main.html">Home <i class="fas fa-long-arrow-alt-right"></i></a>  <a class="nav_link" href="comodo_blogdetails.html">BLog details</a></p>
    <h1>BLOG DETAILS</h1> 
  </div>

    <section class="main_content main_width">

        <div class="post_content">

          <div class="main_img"> <img src="img\blog\feature-img1.jpg"></div>

          <div class="blog_post">
          <div class="metrick">
            <p> <a href=""> Food, </a><a  href=""> <span class="blue"> Technology,</span> </a><a href=""> Politics, </a><a href=""> Lifestyle</a></p>
            <div class="metrick_item"><a href="">Mark wiens </a>  <i class="far fa-user"></i></div>
            <div class="metrick_item"><a href="">12 Dec, 2017 </a> <i class="far fa-calendar-alt"></i></div>
            <div class="metrick_item"><a href="">1.2M Views </a> <i class="far fa-eye"></i></div>
            <div class="metrick_item"><a href="">06 Comments </a> <i class="far fa-comment"></i></div>
            <div class="charly_icons">
         <a href=""><i class="fab fa-facebook-f"></i></a>
         <a href=""><i class="fab fa-twitter"></i></a>
         <a href=""><i class="fab fa-github"></i></a>
         <a href=""><i class="fab fa-behance"></i></a>
        </div>

          </div>
          <div class="post">
             <a href="comodo_blogdetails.html"> <h2>Astronomy Binoculars A Great Alternative</h2></a>
            <p>MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction.</p>
            <p>Boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction of the camp price. However, who has the willpower to actually sit through a self-imposed MCSE training. who has the willpower to actually sit through a self-imposed</p>
            <p>Boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction of the camp price. However, who has the willpower to actually sit through a self-imposed MCSE training. who has the willpower to actually sit through a self-imposed</p>
          </div>
          
        </div>
        <div class="paragraf">
            <p>MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction of the camp price. However, who has the willpower to actually sit through a self-imposed MCSE training.</p>
          </div>
          <div class="second_imgs">
            <img src="img\blog\post-img1.jpg">
            <img src="img\blog\post-img2.jpg">
          </div>
          <p class="paragraf_2">MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction of the camp price. However, who has the willpower.</p>
          <p class="paragraf_2">MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction of the camp price. However, who has the willpower.</p>

         <div class=" coment_paginaiton">
          <div class="btn_post_prev">
            <div class="btn_post_img_1 comment_img"><div class="btn_post_img_dark flex_center"><i class="fas fa-long-arrow-alt-left"></i></div></div>
            <div><p>Prev Post</p><h2>Space The Final Frontier</h2></div>
         </div>
         <div class="btn_post_prev next">
            
            <div><p>Next Post</p><h2>Telescopes 101</h2></div
              ><div class="btn_post_img_2 comment_img"><div class="btn_post_img_dark flex_center"><i class="fas fa-long-arrow-alt-right"></i></div></div>
         </div>
           
         </div>
         <div class="_comments">
           <h1>05 Comments</h1>
           <div class="comment">
             <div class="person">
              <div class="comment_img comment_img_1"></div>
                <div><h3>Emilly Blunt</h3><p>December 4, 2017 at 3:12 pm</p>
                <div class="comment_txt">Never say goodbye till the end comes!</div></div>
              </div>
              <div class="replay flex_center">REPLAY</div>
           </div>
            <div class="comment comment_replay">
             <div class="person">
              <div class="comment_img comment_img_2"></div>
                <div><h3>Elsie Cunningham</h3><p>December 4, 2017 at 3:12 pm</p>
                <div class="comment_txt">Never say goodbye till the end comes!</div></div>
              </div>
              <div class="replay flex_center">REPLAY</div>
           </div>
            <div class="comment comment_replay">
             <div class="person">
              <div class="comment_img comment_img_3"></div>
                <div><h3>Annie Stephens</h3><p>December 4, 2017 at 3:12 pm</p>
                <div class="comment_txt">Never say goodbye till the end comes!</div></div>
              </div>
              <div class="replay flex_center">REPLAY</div>
           </div>
            <div class="comment">
             <div class="person">
              <div class="comment_img comment_img_4"></div>
                <div><h3>Maria Luna</h3><p>December 4, 2017 at 3:12 pm</p>
                <div class="comment_txt">Never say goodbye till the end comes!</div></div>
              </div>
              <div class="replay flex_center">REPLAY</div>
           </div>
            <div class="comment">
             <div class="person">
              <div class="comment_img comment_img_5"></div>
                <div><h3>Ina Hayes</h3><p>December 4, 2017 at 3:12 pm</p>
                <div class="comment_txt">Never say goodbye till the end comes!</div></div>
              </div>
              <div class="replay flex_center">REPLAY</div>
           </div>
         </div>

         <div class="leave_replay">
          <h2> Leave a replay </h2>
          <form class="replay_form">
            <input type="text" name="name" placeholder="Enter your name">
            <input type="email" name="email" placeholder="Enter your email addres">
            <input type="txt" name="subject" placeholder="Subject">
            <textarea type="text" name="message" placeholder="Message"></textarea>
          </form>
          <div class="post_comment flex_center
                    btn_slide">Poste Comment</div>
       </div>
         </div>

        </div>
        

        <div class="aside">
            <form class="form_serch">
            <input class="input_serch" type="serch" name="serch" placeholder="serch posts">
            <div class="serch_btn flex_center"><i class="fas fa-search"></i></div>
         </form>
      <hr>

      <div class="charly">
        <img src="img\blog\author.png">
        <h2>Charlie Barber</h2>
        <p>Senior blog writer</p>
        <div class="charly_icons">
         <a href=""><i class="fab fa-facebook-f"></i></a>
         <a href=""><i class="fab fa-twitter"></i></a>
         <a href=""><i class="fab fa-github"></i></a>
         <a href=""><i class="fab fa-behance"></i></a>
        </div>
        <p>Boot camps have its supporters andit sdetractors. Some people do not understand why you should have to spend money on boot camp when you can get. Boot camps have itssuppor ters andits detractors.</p>
      </div>
      <hr>
      <div class="popular_posts">
        <div class="popular_posts_h flex_center"><h2>Popular Posts</h2></div>
        <div class="popular_post">
          <img src="img\blog\popular-post\post1.jpg"><div><p class="bold"><a href=""> Space The Final Frontier</a></p><p>02 Hours ago</p></div>
        </div>
        <div class="popular_post">
          <img src="img\blog\popular-post\post2.jpg"><div><p class="bold"><a href=""> The Amazing Hubble</a></p><p>02 Hours ago</p></div>
        </div>
        <div class="popular_post">
          <img src="img\blog\popular-post\post3.jpg"><div><p class="bold"><a href=""> Astronomy Or Astrology</a></p><p>03 Hours ago</p></div>
        </div>
        <div class="popular_post">
          <img src="img\blog\popular-post\post4.jpg"><div><p class="bold"><a href=""> Asteroids telescope</a></p><p>01 Hours ago</p></div>
        </div>
      </div>
        <hr>
        <img src="img\blog\add.jpg">
        <hr>
      <div class="post_categories">
        <div class="popular_posts_h flex_center"><h2>Post Categories</h2></div>
       

          <div class="popular_posts_str">
            <p><a href="">Technology</a></p><p>27</p>
          </div>
          <div class="popular_posts_str">
            <p><a href="">Lifestyle</a></p><p>37</p>
          </div>
          <div class="popular_posts_str">
            <p><a href="">Fashion</a></p><p>59</p>
          </div>
          <div class="popular_posts_str">
            <p><a href="">Art</a></p><p>29</p>
          </div>
          <div class="popular_posts_str">
            <p><a href="">Food</a></p><p>45</p>
          </div>
          <div class="popular_posts_str">
            <p><a href="">Architecture</a></p><p>09</p>
          </div>
          <div class="popular_posts_str">
            <p><a href="">Adventure</a></p><p>44</p>
          </div>
      </div>
      <hr>
      <div class="newsletter">
        <div class="popular_posts_h flex_center"><h2>Newsletter</h2></div>
        <p>Here, I focus on a range of items and features that we use in life without giving them a second thought.</p>
        <form class="subscribe_form">
          <div class="email_icon flex_center"><i class="fas fa-envelope"></i></div>
           <input class="subscribe_field" type="email" name="email" placeholder="Enter email">
            <div class="subscribe_batone flex_center">Subscribe</div>
        </form>
        <p>You can unsubscribe at any time</p>
      </div>
      <hr>
      <div class="tag_clouds">
        <div class="popular_posts_h flex_center"><h2>Tag clouds</h2></div>
        <div class="tags">
          <a href=""><div class="tag flex_center">Technology</div></a>
          <a href=""><div class="tag flex_center">Fashion</div></a>
          <a href=""><div class="tag flex_center">Architecture</div></a>
          <a href=""><div class="tag flex_center">Fashion</div></a>
          <a href=""><div class="tag flex_center">Food</div></a>
          <a href=""><div class="tag flex_center">Technology</div></a>
          <a href=""><div class="tag flex_center">Lifestyle</div></a>
          <a href=""><div class="tag flex_center">Art</div></a>
          <a href=""><div class="tag flex_center">Adventure</div></a>
          <a href=""><div class="tag flex_center">Food</div></a>
          <a href=""><div class="tag flex_center">Lifestyle</div></a>
          <a href=""><div class="tag flex_center">Adventure</div></a>
        </div>
      </div>
      </div>


      </section>
         <footer>
      <div class="footer_container main_width">
        <div class="footer_container_links">
          <div class="column_link">
            <h3>About Farfly</h3>
            <a href="">For Business</a>
            <a href="">Premium Plans</a>
            <a href="">Reviews</a>
            <a href="">How it Works</a>
            <a href="">Farfly Blog</a>
          </div>
          <div class="column_link">
            <h3>Company</h3>
            <a href="">Product Tour</a>
            <a href="">Pricing</a>
            <a href="">Founding Members</a>
            <a href="">Case Studies</a>
            <a href="">Product Updates</a>
          </div>
          <div class="column_link">
            <h3>Support</h3>
            <a href="">Documentation</a>
            <a href="">Data Securiry</a>
            <a href="">Site Performance</a>
            <a href="">Action Plan</a>
            <a href="">Resources</a>
          </div>
          <div class="column_link">
            <h3>Legal</h3>
            <a href="">Terms and conditions</a>
            <a href="">Privacy Policy</a>
            <a href="">Cookie Information</a>
            <a href="">Opt - Out</a>
          </div>
        </div>
        <div class="footer_container_copyrite flex_center">
          <div class="footer_container_copyrite_txt">
            Copyright ©2019 All rights reserved | This template is made with <i class="fas fa-heart"></i> by 
            <a href="">Colorlib</a>     
          </div>
          <div class="footer_icons">
            <a href=""><div class="footer_icon flex_center"><i class="fab fa-facebook-f"></i></div></a>
            <a href=""><div class="footer_icon flex_center"><i class="fab fa-twitter"></i></div></a>
            <a href=""><div class="footer_icon flex_center"><i class="fas fa-globe"></i></div></a>
            <a href=""><div class="footer_icon flex_center"><i class="fab fa-behance"></i></div></a>
          </div>
        </div>
      </div>
  
    </footer>
  </body>