<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Comodo</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css\main.css">
    <link rel="stylesheet" type="text/css" href="css\about.css">
    <link rel="stylesheet" type="text/css" href="css\contact.css">
    <link rel="stylesheet" type="text/css" href="css\animate.css">
    <script src="js\jquery-3.4.1.min.js"></script>
    <script src="js\main.js"></script>
</head>
<body id="contact">
  <header >
    <div class="header_container
                main_width">
    <div class="logo"><img src="img\logo.png"></div>
    <nav  class="main_nav">
        <a id="homenav" class="nav_link" href="comodo_main.html">HOME</a>
        <a id="aboutnav" class="nav_link" href="comodo_about.html">ABOUT</a>
        <a id="gallerynav" class="nav_link" href="comodo_gallery.html">GALLERY</a>
        <div class="pages_container pagesnav flex_center "><a id="pagesnav" class="nav_link" href="">PAGES</a>
          <div class="subnav subnav1 nodisplay mous">
            
            <a href="comodo_pricing.html"><div class="subnav_link">PRICING</div></a>
            <hr>
            <a href=" comodo_games.html"><div class="subnav_link">GAMES</div></a>
            
          </div>
        </div>
        <div class="pages_container flex_center blognav" ><a id="blognav" class="nav_link" href="">BLOG</a>
          <div class="subnav subnav2 nodisplay mous">
            
            <a href="comodo_blog.html"><div class="subnav_link">BLOG</div></a>
            <hr>
            <a href="comodo_blogdetails.html"><div class="subnav_link">BLOG DETAILS</div></a>
            
          </div>
        </div>
        <a id="contactnav" class="nav_link" href="comodo_contact.html">CONTACT</a>
     </nav>
    <div class="join_button
                btn_slide
                flex_center">
      JOIN US
    </div>
    <button class="nav_hide_btn"><i class="fas fa-bars"></i></button>
  </div>
  <div class="main_nav_black_container">
     <nav  class="main_nav_black main_width">
        <div class="main_nav_black_item"><a id="homenav" class="nav_link" href="comodo_main.html">HOME</a></div>
        <hr>
        <div class="main_nav_black_item"><a id="aboutnav" class="nav_link" href="comodo_about.html">ABOUT</a></div>
         <hr>
        <div class="main_nav_black_item"><a id="gallerynav" class="nav_link" href="comodo_gallery.html">GALLERY</a></div>
         <hr>
        <div class="pages_container flex_center pagesnav_black  main_nav_black_item"><a id="pagesnav" class="nav_link" href="">PAGES</a>
          <div class="subnav_black subnav_black1 nodisplay">
            
            <a href="comodo_pricing.html"><div class="subnav_link">PRICING</div></a>
            <hr>
            <a href=" comodo_games.html"><div class="subnav_link">GAMES</div></a>
            
          </div>
        </div>
         <hr>
        <div class="pages_container flex_center blognav_black main_nav_black_item"><a id="blognav" class="nav_link" href="">BLOG</a>
          <div class="subnav_black subnav_black2 nodisplay">
            
            <a href="comodo_blog.html"><div class="subnav_link">BLOG</div></a>
            <hr>
            <a href="comodo_blogdetails.html"><div class="subnav_link">BLOG DETAILS</div></a>
            
          </div>
        </div>
         <hr>
        <div class="main_nav_black_item"><a id="contactnav" class="nav_link" href="comodo_contact.html">CONTACT</a></div>
     </nav>
    </div>
    
  </header>
  
   <div class="about flex_center">
    <p><a class="nav_link" href="comodo_main.html">Home <i class="fas fa-long-arrow-alt-right"></i></a>  <a class="nav_link" href="comodo_contact.html">Contact</a></p>
    <h1>CONTACT US</h1> 
  </div>
<div class="map main_width flex_center">
  <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d370644.01936513383!2d-74.17633956383104!3d40.740111325676374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sCalifornia%2C%20United%20States%20Santa%20monica%20bullevard!5e0!3m2!1sru!2sru!4v1568638718442!5m2!1sru!2sru" width="1300" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</div>
<form class="contacts main_width">
  <div class="contact_info">
    <div class="contacts_contact">
      <div class="contact_icon"><i class="fas fa-home"></i></div>
      <div class="contact_txt">
        <h3>California, United States</h3><p>Santa monica bullevard</p></div>
    </div>
    <div class="contacts_contact">
      <div class="contact_icon"><i class="fas fa-phone"></i></i></div>
      <div class="contact_txt">
        <h3>00 (440) 9865 562</h3><p>Mon to Fri 9am to 6 pm</p></div>
    </div>
    <div class="contacts_contact">
      <div class="contact_icon"><i class="far fa-envelope"></i></i></div>
      <div class="contact_txt">
        <h3>support@colorlib.com</h3><p>Send us your query anytime!</p></div>
    </div>
  </div>
  <div class="enter_fields_container" >
  <div class="enter_fields">
     <input type="text" name="name" placeholder="Enter your name">
            <input type="email" name="email" placeholder="Enter your email addres">
            <input type="txt" name="subject" placeholder="Subject">
  </div>
  <div class="enter_fields">
    <textarea type="text" name=" masage" placeholder="Message"></textarea>
    <div class="send_masage flex_center
                    btn_slide">Send Message</div>
  </div>
</div>
</form>

      <footer>
      <div class="footer_container main_width">
        <div class="footer_container_links">
          <div class="column_link">
            <h3>About Farfly</h3>
            <a href="">For Business</a>
            <a href="">Premium Plans</a>
            <a href="">Reviews</a>
            <a href="">How it Works</a>
            <a href="">Farfly Blog</a>
          </div>
          <div class="column_link">
            <h3>Company</h3>
            <a href="">Product Tour</a>
            <a href="">Pricing</a>
            <a href="">Founding Members</a>
            <a href="">Case Studies</a>
            <a href="">Product Updates</a>
          </div>
          <div class="column_link">
            <h3>Support</h3>
            <a href="">Documentation</a>
            <a href="">Data Securiry</a>
            <a href="">Site Performance</a>
            <a href="">Action Plan</a>
            <a href="">Resources</a>
          </div>
          <div class="column_link">
            <h3>Legal</h3>
            <a href="">Terms and conditions</a>
            <a href="">Privacy Policy</a>
            <a href="">Cookie Information</a>
            <a href="">Opt - Out</a>
          </div>
        </div>
        <div class="footer_container_copyrite flex_center">
          <div class="footer_container_copyrite_txt">
            Copyright ©2019 All rights reserved | This template is made with <i class="fas fa-heart"></i> by 
            <a href="">Colorlib</a>     
          </div>
          <div class="footer_icons">
            <a href=""><div class="footer_icon flex_center"><i class="fab fa-facebook-f"></i></div></a>
            <a href=""><div class="footer_icon flex_center"><i class="fab fa-twitter"></i></div></a>
            <a href=""><div class="footer_icon flex_center"><i class="fas fa-globe"></i></div></a>
            <a href=""><div class="footer_icon flex_center"><i class="fab fa-behance"></i></div></a>
          </div>
        </div>
      </div>
  
    </footer>
  </body>