<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Comodo</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css\main.css">
    <link rel="stylesheet" type="text/css" href="css\about.css">
    <link rel="stylesheet" type="text/css" href="css\animate.css">
    <script src="js\jquery-3.4.1.min.js"></script>
    <script src="js\main.js"></script>
</head>
<body id="pages">
  <header >
    <div class="header_container
                main_width">
    <div class="logo"><img src="img\logo.png"></div>
    <nav  class="main_nav">
        <a id="homenav" class="nav_link" href="comodo_main.html">HOME</a>
        <a id="aboutnav" class="nav_link" href="comodo_about.html">ABOUT</a>
        <a id="gallerynav" class="nav_link" href="comodo_gallery.html">GALLERY</a>
        <div class="pages_container pagesnav flex_center "><a id="pagesnav" class="nav_link" href="">PAGES</a>
          <div class="subnav subnav1 nodisplay mous">
            
            <a href="comodo_pricing.html"><div class="subnav_link">PRICING</div></a>
            <hr>
            <a href=" comodo_games.html"><div class="subnav_link">GAMES</div></a>
            
          </div>
        </div>
        <div class="pages_container flex_center blognav" ><a id="blognav" class="nav_link" href="">BLOG</a>
          <div class="subnav subnav2 nodisplay mous">
            
            <a href="comodo_blog.html"><div class="subnav_link">BLOG</div></a>
            <hr>
            <a href="comodo_blogdetails.html"><div class="subnav_link">BLOG DETAILS</div></a>
            
          </div>
        </div>
        <a id="contactnav" class="nav_link" href="comodo_contact.html">CONTACT</a>
     </nav>
    <div class="join_button
                btn_slide
                flex_center">
      JOIN US
    </div>
    <button class="nav_hide_btn"><i class="fas fa-bars"></i></button>
  </div>
  <div class="main_nav_black_container">
     <nav  class="main_nav_black main_width">
        <div class="main_nav_black_item"><a id="homenav" class="nav_link" href="comodo_main.html">HOME</a></div>
        <hr>
        <div class="main_nav_black_item"><a id="aboutnav" class="nav_link" href="comodo_about.html">ABOUT</a></div>
         <hr>
        <div class="main_nav_black_item"><a id="gallerynav" class="nav_link" href="comodo_gallery.html">GALLERY</a></div>
         <hr>
        <div class="pages_container flex_center pagesnav_black  main_nav_black_item"><a id="pagesnav" class="nav_link" href="">PAGES</a>
          <div class="subnav_black subnav_black1 nodisplay">
            
            <a href="comodo_pricing.html"><div class="subnav_link">PRICING</div></a>
            <hr>
            <a href=" comodo_games.html"><div class="subnav_link">GAMES</div></a>
            
          </div>
        </div>
         <hr>
        <div class="pages_container flex_center blognav_black main_nav_black_item"><a id="blognav" class="nav_link" href="">BLOG</a>
          <div class="subnav_black subnav_black2 nodisplay">
            
            <a href="comodo_blog.html"><div class="subnav_link">BLOG</div></a>
            <hr>
            <a href="comodo_blogdetails.html"><div class="subnav_link">BLOG DETAILS</div></a>
            
          </div>
        </div>
         <hr>
        <div class="main_nav_black_item"><a id="contactnav" class="nav_link" href="comodo_contact.html">CONTACT</a></div>
     </nav>
    </div>
    
  </header>
   <div class="about flex_center">
    <p><a class="nav_link" href="comodo_main.html">Home <i class="fas fa-long-arrow-alt-right"></i></a>  <a class="nav_link" href="comodo_games.html"> Upcoming Games</a></p>
    <h1>UPCOMING GAMES</h1> 
  </div>

 <div class="upcoming_games
                main_width">
      <div class="upcoming_games_back"><h1>Upcoming Games</h1>
        <div class="upcoming_games_front"><h2>Upcoming Games</h2></div>
      </div>
      <div class="upcoming_games_imgs">
        <div class="upcoming_games_img
                    upcoming_games_img_1">
                    <div class="upcoming_games_txt_link">Best Ps4 Games</div>
        </div>
        <div class="upcoming_games_img
                    upcoming_games_img_2">
                    <div class="upcoming_games_txt_link">World Dart 2019</div>
        </div>
        <div class="upcoming_games_img
                    upcoming_games_img_3">
                    <div class="upcoming_games_txt_link">New XBox Games</div>
        </div>
        <div class="upcoming_games_img
                    upcoming_games_img_4">
                    <div class="upcoming_games_txt_link">Amarican Football</div>
        </div>
      </div>
    </div>

    <div class="live_streaming">
      <div class="live_streaming_container main_width">
        <div class="live_streaming_btns">
          <div class="live_streaming_btn live_streaming_btn_1 btn_active">Live Streaming</div>
          <div class="live_streaming_btn live_streaming_btn_2">Upcoming Challanges</div>
          <div class="live_streaming_btn live_streaming_btn_3">Recent Famous Games</div>
        </div>

        <div class="live_streaming_content live_streaming_box block_active animated fadeIn">
          <div class="live_streaming_content_img live_streaming_box_img"></div>
          <div class="live_streaming_content_txt">
            <div class="about_us_description_txt">
               <h4>ABOUT US</h4>
               <div class="line"></div>
                <h1>
                  We Believe that <br>
                  Interior beauty Lasts Long
                </h1>
                <p>  inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that as women.
              </p>
              <div class="learn_more_btn btn_slide">LEARN MORE</div>
           </div>
          </div>
        </div>

        <div class="live_streaming_content upcoming_challanges animated fadeIn">
          <div class="live_streaming_content_img upcoming_challanges_img"></div>
          <div class="live_streaming_content_txt">
            <div class="about_us_description_txt">
               <h4>ABOUT US</h4>
               <div class="line"></div>
                <h1>
                  We Believe that <br>
                  Interior beauty Lasts Long
                </h1>
                <p>  inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that as women.
              </p>
              <div class="learn_more_btn btn_slide">LEARN MORE</div>
           </div>
          </div>
        </div>

        <div class="live_streaming_content famous_games animated fadeIn">
          <div class="live_streaming_content_img famous_games_img"></div>
          <div class="live_streaming_content_txt">
            <div class="about_us_description_txt">
               <h4>ABOUT US</h4>
               <div class="line"></div>
                <h1>
                  We Believe that <br>
                  Interior beauty Lasts Long
                </h1>
                <p>  inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that as women.
              </p>
              <div class="learn_more_btn btn_slide">LEARN MORE</div>
           </div>
          </div>
        </div>
      </div>      
    </div>
    
    <section class="frequently_questions main_width">
      <div class="upcoming_games_back"><h1>Frequently Asked Questions</h1>
        <div class="upcoming_games_front"><h2>Frequently Asked Questions</h2></div>
      </div>
      <div class="frequently_questions_block">
        <div class="left question">
          <h3>We Believe that Interior beauty Lasts Long</h3>
          <p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that as women.</p>
        </div>
        <div class="right question ">
          <h3>We Believe that Interior beauty Lasts Long</h3>
          <p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that as women.</p>
        </div>
        <div class="left question right2">
          <h3>We Believe that Interior beauty Lasts Long</h3>
          <p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that as women.</p>
        </div>
        <div class="right question right2">
          <h3>We Believe that Interior beauty Lasts Long</h3>
          <p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that as women.</p>
        </div>
        <div class="left question ">
          <h3>We Believe that Interior beauty Lasts Long</h3>
          <p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that as women.</p>
        </div>
        <div class="right question">
          <h3>We Believe that Interior beauty Lasts Long</h3>
          <p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that as women.</p>
        </div>
      </div>
    </section>

    <section class="subscribe">
      <div class="subscribe_container main_width">
        <div class="subscribe_txt">
          <h1>Subscribe Our Newsletter</h1>
          <p>We won’t send any kind of spam</p>
        </div>
        <form class="form">
          <input class="input_subscribe" type="email" name="email" placeholder="Enter email addres">
          <div class="subscribe_btn flex_center btn_slide">SUBSCRIBE</div>
        </form>
      </div>
    </section>

    <footer>
      <div class="footer_container main_width">
        <div class="footer_container_links">
          <div class="column_link">
            <h3>About Farfly</h3>
            <a href="">For Business</a>
            <a href="">Premium Plans</a>
            <a href="">Reviews</a>
            <a href="">How it Works</a>
            <a href="">Farfly Blog</a>
          </div>
          <div class="column_link">
            <h3>Company</h3>
            <a href="">Product Tour</a>
            <a href="">Pricing</a>
            <a href="">Founding Members</a>
            <a href="">Case Studies</a>
            <a href="">Product Updates</a>
          </div>
          <div class="column_link">
            <h3>Support</h3>
            <a href="">Documentation</a>
            <a href="">Data Securiry</a>
            <a href="">Site Performance</a>
            <a href="">Action Plan</a>
            <a href="">Resources</a>
          </div>
          <div class="column_link">
            <h3>Legal</h3>
            <a href="">Terms and conditions</a>
            <a href="">Privacy Policy</a>
            <a href="">Cookie Information</a>
            <a href="">Opt - Out</a>
          </div>
        </div>
        <div class="footer_container_copyrite flex_center">
          <div class="footer_container_copyrite_txt">
            Copyright ©2019 All rights reserved | This template is made with <i class="fas fa-heart"></i> by 
            <a href="">Colorlib</a>     
          </div>
          <div class="footer_icons">
            <a href=""><div class="footer_icon flex_center"><i class="fab fa-facebook-f"></i></div></a>
            <a href=""><div class="footer_icon flex_center"><i class="fab fa-twitter"></i></div></a>
            <a href=""><div class="footer_icon flex_center"><i class="fas fa-globe"></i></div></a>
            <a href=""><div class="footer_icon flex_center"><i class="fab fa-behance"></i></div></a>
          </div>
        </div>
      </div>
  
    </footer>

    </body>

